<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .field{
        margin-top: 20px;
        border: green 2px solid;
    }
    .bat{
        margin-top: 40px;
    }
    .ball{
        margin-bottom: 80px;
        width: 50px;
        margin-left: 550px;
        height: 50px;
        background-color: red;
        border-radius: 25px;

    }
    .field:hover .bat{
        transform: rotate(-40deg);
        transform-origin: top right;
        
        
    }
    .field:hover .ball{
        transform: translate(900px, -100px);
        transition-delay: 0.2s;
        transition: 5s;
        
        
        
    }

</style>
<body>

    <div class="field">
        <img class="bat" src="data/one.png" alt="cricket bat" width="500" height="500">
        <div class="ball"></div>
    </div>
</body>

</html>