<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <script
      src="https://kit.fontawesome.com/add6e03308.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Header Section -->
    <section class="container mx-auto px-16 lg:px-36 lg:flex pt-10 mb-28">
      <!--banner title -->
      <div class="flex items-center">
        <div>
          <h1 class="text-5xl md:text-7xl font-semibold">
            It's good
            <br />
            tea time at The
            <br />
            Tea House
          </h1>
          <br />
          <p class="w-3/4">
            Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
            Your Taste Buds.
          </p>
          <br />

          <button
            class="bg-gradient-to-r from-orange-400 via-orange-600 to-red-600 px-5 py-2 text-white rounded-lg mb-5"
          >
            Explore More
          </button>
        </div>
      </div>

      <!-- banner image -->
      <div class="relative">
        <div class="z-10">
          <img class="" src="./images/banner.png" alt="cha" />
        </div>
        <div
          class="shadow-lg absolute top-28 px-2 md:px-10 md:top-96 md:left-32 py-2 lg:top-96 lg:left-28 bg-white lg:px-6 lg:py-4 rounded-lg flex"
        >
          <div class="flex items-center">
            <i class="fa-solid fa-star text-2xl text-amber-300"></i>
          </div>
          <div class="ml-2">
            <h2 class="font-bold lg:text-2xl">5.00</h2>
            <p>Trust Pilot Ratings</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Section -->
    <section class="container mx-auto px-16 lg:px-32 mb-28">
      <div class="flex justify-center mb-5">
        <div class="text-center w-5/6">
          <h1 class="text-5xl font-bold mb-5">Our Featured Products</h1>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable.
          </p>
        </div>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 lg:h-80">
        <div class="bg-slate-100 text-center p-5">
          <img class="mx-auto" src="./images/tea-1.png" alt="" />
          <h1 class="text-2xl font-bold">Milk Tea</h1>
          <p>Creamer could be replaced by fresh milk</p>
        </div>
        <div class="bg-slate-100 text-center p-5">
          <img class="mx-auto" src="./images/tea-2.png" alt="" />
          <h1 class="text-2xl font-bold">Black Tea</h1>
          <p>Creamer could be replaced by fresh milk</p>
        </div>
        <div class="bg-slate-100 text-center p-5">
          <img class="mx-auto" src="./images/tea-3.png" alt="" />
          <h1 class="text-2xl font-bold">Lemon Tea</h1>
          <p>Creamer could be replaced by fresh milk</p>
        </div>
        <div class="bg-slate-100 text-center p-5">
          <img class="mx-auto" src="./images/tea-4.png" alt="" />
          <h1 class="text-2xl font-bold">Green Tea</h1>
          <p>Creamer could be replaced by fresh milk</p>
        </div>
      </div>
    </section>

    <!-- Great Tea -->
    <section class="container mx-auto px-16 lg:px-32 mb-24">
      <div class="grid grid-cols-1 lg:grid-cols-2">
        <div class="grid grid-cols-2 grid-rows-3 gap-4 md:w-5/6">
          <div
            class="rounded-lg bg-gradient-to-r from-red-200 via-red-100 to-white h-38"
          ></div>
          <div class="row-span-2 rounded-lg bg-red-200">
            <img
              class="mx-auto my-5"
              src="./images/fresh-1.png"
              alt=""
            />
          </div>
          <div class="row-span-2 bg-gradient-to-r bg-stone-200">
            <img
              class="mx-auto my-5"
              src="/images/fresh-2.png"
              alt=""
            />
          </div>
          <div
            class="bg-gradient-to-r from-stone-200 via-stone-100 to-white h-38"
          ></div>
        </div>

        <div>
          <h1 class="text-5xl font-bold my-5">Great Tea, Freshly Presented</h1>
          <p>
            The meaning of gong cha is chanese is to provide the best tea to
            emperor from all possessions . It represents the highest quality and
            self expectation. Establishing in 2006, Gong cha had been deeply
            appreciated by its custoers because of good words of mouth and
            unique customized service orginated from Taiwan.
          </p>
          <br />
          <h3 class="font-bold text-2xl mb-5">Unique Taste</h3>
          <p>
            A Unique and different style from other teapots gives a luxurious
            and minimalist impression
          </p>
          <br />
          <h3 class="font-bold text-2xl mb-5">Premium Quality</h3>
          <p>
            Premium Quality that makes tea more elegant and more durable when
            you use it.
          </p>
        </div>
      </div>
    </section>

    <!-- Meet our clients -->
    <section class="flex justify-center mb-28">
      <div
        class="grid md:grid-cols-2 gap-4 bg-orange-600 lg:w-5/6 rounded-lg text-white px-16"
      >
        <!-- title and paragraphs -->
        <div class="flex items-center justify-center">
          <div class="w-5/6">
            <h1 class="text-3xl mb-5 mt-10">Meet Our Super Clients</h1>
            <p class="mb-5">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable.
            </p>
            <button
              class="font-semibold bg-white text-orange-600 px-3 py-2 rounded-sm"
            >
              Show All
            </button>
          </div>
        </div>

        <!-- 3 reviewers -->
        <div class="relative py-24">
          <!-- middle reviewer -->
          <div class="z-10 absolute top-52 md:-left-10 w-3/4">
            <div
              class="relative bg-white h-60 rounded-lg text-black flex px-5 items-center"
            >
              <div class="absolute -top-5 -left-5">
                <img src="./images/client.png" alt="" />
              </div>
              <div>
                <p class="mb-5">
                  We are providing the best and suitable home insurance services
                  for the people who are interested to treatment
                </p>

                <h4 class="font-bold">Ilham Yuda</h4>

                <small>Businessman</small>
              </div>
            </div>
          </div>
          <!-- top reviewer -->
          <div class="relative left-20 md:left-32 opacity-40 w-3/4">
            <div
              class="relative bg-white h-56 rounded-lg text-black flex px-5 items-center"
            >
              <div class="absolute -top-5 -left-5">
                <img src="./images/client.png" alt="" />
              </div>
              <div>
                <p class="mb-5">
                  We are providing the best and suitable home insurance services
                  for the people who are interested to treatment
                </p>

                <h4 class="font-bold">Ilham Yuda</h4>

                <small>Businessman</small>
              </div>
            </div>
          </div>

          <!-- bottom reviewer -->
          <div class="relative left-20 md:left-32 top-10 opacity-40 w-3/4">
            <div
              class="relative bg-white h-56 rounded-lg text-black flex px-5 items-center"
            >
              <div class="absolute -top-5 -left-5">
                <img src="./images/client.png" alt="" />
              </div>
              <div>
                <p class="mb-5">
                  We are providing the best and suitable home insurance services
                  for the people who are interested to treatment
                </p>

                <h4 class="font-bold">Ilham Yuda</h4>

                <small>Businessman</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- News and Events -->
    <section class="container mx-auto px-16 lg:px-32 min-h-full mb-28">
      <div class="flex justify-center">
        <div class="text-center md:w-3/4">
          <h1 class="font-semibold text-5xl mb-5">News & Events</h1>
          <p class="mb-5">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable.
          </p>
        </div>
      </div>

      <div class="grid md:grid-cols-3 gap-4">
        <div class="rounded-lg border-2">
          <img
            class="w-5/6 mx-auto my-5"
            src="./images/news-1.png"
            alt=""
          />
          <div class="p-8">
            <small>Feb 05, 2027</small>
            <h1 class="text-2xl font-semibold">
              Collecting 8 points for discount
            </h1>
            <p>
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <h5 class="font-extrabold">Learn More</h5>
          </div>
        </div>
        <div class="rounded-lg border-2">
          <img
            class="w-5/6 mx-auto my-5"
            src="./images/news-2.png"
            alt=""
          />
          <div class="p-8">
            <small>Feb 05, 2027</small>
            <h1 class="text-2xl font-semibold">
              Collecting 8 points for discount
            </h1>
            <p>
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <h-5 class="font-extrabold mt-5">Learn More</h-5>
          </div>
        </div>
        <div class="rounded-lg border-2">
          <img
            class="w-5/6 mx-auto my-5"
            src="./images/news-3.png"
            alt=""
          />
          <div class="p-8">
            <small>Feb 05, 2027</small>
            <h1 class="text-2xl font-semibold">
              Collecting 8 points for discount
            </h1>
            <p>
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <h5 class="font-extrabold">Learn More</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-red-50 px-16 md:px-32 min-h-full">
      <div class="grid md:grid-cols-2 gap-4">
        <div class="my-14">
          <div class="mb-8"><img src="./images/cup.png" alt="" /></div>

          <div class="grid grid-cols-2">
            <div>
              <h1 class="font-bold">Quick Links</h1>
              <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Insurance</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
            <div>
              <h1 class="font-bold">Our Service</h1>
              <ul>
                <li>Life Insurance</li>
                <li>Car Insurance</li>
                <li>Health Insurance</li>
                <li>House Insurance</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="flex justify-center my-14">
            <h4 class="flex items-center mr-14">Ready to get started?</h4>
            <button class="bg-orange-600 px-3 py-2 text-white rounded-lg">
              Get Started
            </button>
          </div>
          <div class="grid grid-cols-2">
            <div>
              <h1 class="font-bold">Help</h1>
              <ul>
                <li>FAQs</li>
                <li>Contact Us</li>
              </ul>
            </div>
            <div>
              <h1 class="font-bold text-3xl mb-2">
                Subscribe to our newsletter
              </h1>
              <div class="flex mb-3">
                <input
                  class="bg-transparent border-b-2 border-black w-4/6 md:w-5/6"
                  type="email"
                  placeholder="Email Address"
                />
                <i
                  class="p-3 fa-solid fa-chevron-right bg-orange-600 rounded-full text-white"
                ></i>
              </div>
              <div class="flex justify-between w-2/5 mb-3">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center pb-10">© 2027 UIDesign.to - All rights reserved.</p>
    </footer>
  </body>
</html>
