<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-one">
        <section class="one">
            <div>
                <h1 class="one-two">
                    G3 Architects
                </h1>
            </div>
            <div class="navbar">
                <h4 class="nav">Home</h4>
                <h4 class="nav">About</h4>
                <h4 class="nav">Contuct us</h4>
                <h4 class="nav">Log in</h4>
            </div>
        </section>
        <section class="container-two">
            <div>
                <h1 class="two-one">
                    Brand New <br>
                    Group of Architects
                </h1>
                <h4 class="two-two">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in <br>
                    some form, by injected humour, or randomised words which don't look even
                </h4>
                <button class="btn-one">Explore More</button>
            </div>
        </section>
        <div class="im-one">
            <img src="images/banner.png" alt="" width="1110" height="600px">
        </div>
    </div>
    <div class="container-three">
        <section class="three">
            <div class="three-one">
                <img class="three-two" src="images/team1.png" alt="" width="242" height="242">
                <img class="three-two" src="images/team2.png" alt="" width="242" height="242">
                <img class="three-two" src="images/team3.png" alt="" width="242" height="242">
                <img class="three-two" src="images/team4.png" alt="" width="242" height="242">
            </div>
        </section>
        <section class="four">
            <h1 class="four-one">Quick list <span class="four-two">of Our</span> </h1>
            </h1>
            <h1 class="four-three">Features</h1>
            <h4 class="four-four">There are many variations of passages of Lorem Ipsum available,<br>
                but the majority have suffered alteration in some form, by injected <br>
                humour, or randomised words which don't look even</h4>
            <button class="btn-two">Explore More</button>
        </section>
    </div>
    <div class="container-four">
        <section class="five">
            <h1 class="five-one">
                Features you will <br>
                love & enjoy
            </h1>
            <h4 class="five-two">
                There are many variations of passages of Lorem Ipsum available, but the <br>
                majority have suffered alteration in some form, by injected humour, or <br>
                randomised words which don't look even
            </h4>
            <div class="container-five">
                <h1 class="five-three">Dexktop & Mobile Version</h1>
                <h4 class="five-four">There are many variations of passages of Lorem Ipsum available,<br>
                    but the majority have suffered alteration in some form, by <br>
                    injected humour, or randomised...........</h4>
            </div>
            <div class="container-five">
                <h1 class="five-three">Dexktop & Mobile Version</h1>
                <h4 class="five-four">There are many variations of passages of Lorem Ipsum available,<br>
                    but the majority have suffered alteration in some form, by <br>
                    injected humour, or randomised...........</h4>
            </div>
            <div class="container-five">
                <h1 class="five-three">Dexktop & Mobile Version</h1>
                <h4 class="five-four">There are many variations of passages of Lorem Ipsum available,<br>
                    but the majority have suffered alteration in some form, by <br>
                    injected humour, or randomised...........</h4>
            </div>
            <div class="container-five">
                <h1 class="five-three">Dexktop & Mobile Version</h1>
                <h4 class="five-four">There are many variations of passages of Lorem Ipsum available,<br>
                    but the majority have suffered alteration in some form, by <br>
                    injected humour, or randomised...........</h4>
            </div>
        </section>
        <section class="six">
            <button class="btn-three">10+Year <br>
                <span class="nn">Experience</span></button>
        </section>
    </div>
    <div class="fact">
        <h1 class="factt">Some fact</h1>
        <h4 class="facttt">There are many variations of passages of Lorem Ipsum available, but <br>
            the majority have suffered alteration.</h4>
    </div>
        <div class="container-seven">
            <div class="container-six">
                <img class="six-one" src="images/icons/ribon.png" alt="">
                <p class="six-two">54</p>
                <h4 class="six-three">Awards Winnings</h4>
            </div>
            <div class="container-six">
                <img class="six-one" src="images/icons/projects.png" alt="">
                <p class="six-two">1458</p>
                <h4 class="six-three">Project Finished</h4>
            </div>
            <div class="container-six">
                <img class="six-one" src="images/icons/customers.png" alt="">
                <p class="six-two">590</p>
                <h4 class="six-three">Clients Worked</h4>
            </div>
            <div class="container-six">
                <img class="six-one" src="images/icons/email.png" alt="">
                <p class="six-two">522578</p>
                <h4 class="six-three">Email Send</h4>
            </div>
        </div>

        <div class="container-sev">
            <h1 class="sev-one">Our Sponspors</h1>
            <h4 class="sev-two">There are many variations of passages of Lorem Ipsum available, but <br>
                the majority have suffered alteration</h4>
        </div>

        <div class="container-ei">
            <div class="ei">
                <img class="ei-one" src="images/sponsors/amazon.png" alt="">
            </div>
            <div class="ei">
                <img class="ei-one" src="images/sponsors/figma.png" alt="">
            </div>
            <div class="ei">
                <img class="ei-one" src="images/sponsors/google.png" alt="">
            </div>
            <div class="ei">
                <img class="ei-one" src="images/sponsors/spotify.png" alt="">
            </div>
            <div class="ei">
                <img class="ei-one" src="images/sponsors/telerama.png" alt="">
            </div>
        </div>
        <div class="ni">
               <h2 class="ne">
                All rights reserved copyright@2023 startup landing page design
               </h2>
        </div>



</body>
</html>