<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assingment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="one">
            <section class="one-zero">
                <h1 class="one-one">
                    All Thinks Are
                    <br> Possible If You <br> believe           
                </h1>
                <h4 class="one-two">
                    There are many variations of passages of Lorem Ipsum <br> 
                    available, but the majority have suffered alteration in some <br> 
                    form, by injected humour, or randomised words
                </h4>

                <button class="btn">Contact Us</button>

            </section>
        </div>
        <div class="two">
            <section class="two-one">
                <div class="two-two">
                    <img class="two-tree-one" src="images/person.png" alt="" height="550" width="450">
                </div>

            </section>
            <div class="two-three">
                <h1 class="two-four">
                    My failures of <br> 
                    previous year
                </h1>
                <h4 class="two-five">
                    Contrary to popular belief, Lorem Ipsum is not <br>
                    simply random text. It has roots in a piece of <br>
                    classical Latin literature from 45 BC, making it over <br> 
                    2000 years old. Richard McClintock. <br> <br>
                    
                    Contrary to popular belief, is not simply. <br>
                    Contrary to popular belief. <br>
                    Contrary to popular , is not simply. <br>
                    Contrary to popular belief, is not simply. <br>
                    Contrary to popular simply. <br>
                </h4>
            </div>
        </div>
            <div class="three">
                <section>
                    <h1 class="three-zero-one">
                        MY Plans
                    </h1>
                </section>
            </div>
                <div class="three-zero">
                    <section class="three-one">
                        <img src="images/icons/web.png" alt="">
                        <h1 class="h"> Web Development</h1>
                        <h3 class="three-two">I want to Strat</h3>
                    </section>
                    <section class="three-one">
                        <img src="images/icons/js.png" alt="">
                        <h1 class="h">Javascript</h1>
                        <h3 class="three-two">I want to Strat</h3>
                    </section>
                    <section class="three-one">
                        <img src="images/icons/smoke.png" alt="">
                        <h1 class="h">Smoking Habit</h1>
                        <h3 class="three-two">I want to Strat</h3>
                    </section>
                    <section class="three-one">
                        <img src="images/icons/ecom.png" alt="">
                        <h1 class="h"> ecommerce</h1>
                        <h3 class="three-two">I want to Strat</h3>
                    </section>
                </div>
                <div class="four">
                    <section class="four-one">
                        <h1 class="four-two">
                            Awlays keep a positive <br>mindset
                        </h1>
                        <button class="btnn"> Call Now</button>
                    </section>
                </div>
                        <div class="t">
                            <section class="t-two">
                            <h1 class="t-three">
                                Future
                            </h1>
                            <h4 class="t-four">
                                There are many variations of passages of Lorem Ipsum <br>
                                available, but the majority have suffered alteration in some <br> 
                                form, by injected humour, or randomised words <br> <br>
                                Email : info@gmail.com <br> <br>
                                Phone : 01500 00 00 00
                            </h4>
                                                     
                                    <div class="i">
                                    <img src="images/icons/fb.png" alt="">
                                    <img src="images/icons/twitter.png" alt="">
                                    <img src="images/icons/youtube.png" alt=""> 
                                    </div>                               
                        </section>
                        <section class="t-five">
                            <h2 class="t-six">Subscribe</h2>
                            <input class="t-seven" type="text" name="" value="Enter Your Name">
                            
                                <button class="btnnn">Subscribe</button>
                            
                        </section>

                        </div>
                    </div>n
                </section>
            
        

        
    </header>
</body>
</html>