<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>antmation</title>
<style>
    @keyframes sliding {
        0%{
            background-color: red;
            left:0px;
            top:0;
            transform: scale(0.75);
        }
        50%{
            top: 200px;
            transform: scale(0.50);
        }
        100%{
            background-color: green;
            left: 400px;
            top: 0;
            transform: scale(0.25);
        }
    }
    .stage{
        height: 300px;
        width:500px ;
        background-color: skyblue;  
    }
    .ball{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: red;
        animation: sliding 0.5s ease-in-out 2s infinite alternate ;
        animation-play-state: running;
        position: relative;
    }
</style>
</head>
<body>
    <h1>
        Explore Animation
    </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>