<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"
    rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <section class="md:w-3/5 lg:w-3/5 mx-auto bg-slate-100 rounded px-5 mt-5">
      <header class="">
        <h1 class="text-5xl font-bold text-zinc-600 text-center mb-8 py-5">Blog</h1>
      </header>
      <div class="">
        <div id="accordion-collapse" data-accordion="collapse">
          <h2 id="accordion-collapse-heading-1">
            <button
              type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
              data-accordion-target="#accordion-collapse-body-1"
              aria-expanded="true"
              aria-controls="accordion-collapse-body-1"
            >
              <span>1. What is DOM and what is the purpose of DOM?</span>
              <svg
                data-accordion-icon
                class="w-6 h-6 rotate-180 shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
          </h2>
          <div
            id="accordion-collapse-body-1"
            class="hidden"
            aria-labelledby="accordion-collapse-heading-1"
          >
            <div
              class="p-5 font-light border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900"
            >
              <p class="mb-2 text-gray-700 dark:text-gray-400 text-justify">
                DOM full form is Document Object Model. It's a programming interface for HTML and XML documents,
                which represents the structure of web page like tree where each elements are represented as node
                in the tree. <br>
                 The DOM's function is to give programs tools access to and dynamic control over a web page's content and structure. Developers can change the appearance and layout of HTML elements, add, remove, and modify HTML elements.
                 DOM allows developers to create interactive web pages that can respond to user actions, update their content dynamically, and provide a better user experience. 
              </p>

            </div>
          </div>
          <h2 id="accordion-collapse-heading-2">
            <button
              type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
              data-accordion-target="#accordion-collapse-body-2"
              aria-expanded="false"
              aria-controls="accordion-collapse-body-2"
            >
              <span>2. How will you select HTML elements using DOM? Name the DOM methods?</span>
              <svg
                data-accordion-icon
                class="w-6 h-6 shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
          </h2>
          <div
            id="accordion-collapse-body-2"
            class="hidden"
            aria-labelledby="accordion-collapse-heading-2"
          >
            <div
              class="p-5 font-light border border-b-0 border-gray-200 dark:border-gray-700"
            >

                <p class="mb-2 text-gray-700 dark:text-gray-400">
                I will  select HTML elements using DOM by using these method: 
                <ol class="mb-2 text-gray-700 dark:text-gray-400">
               <li> 1. getElementById() : It select an element through element specified  id. </li>
               <li> 2. getElementsByClassName() : It select an element through element specified  class. </li>
               <li> 3. getElementsByTagName() : It select an element through element specified  tag. </li>
               <li> 4. querySelector() : This method returns the first element that matches the specified CSS selector. </li>
               <li> 5. querySelectorAll() : This method returns a collection of all elements that match the specified CSS selector. </li>
            </ol>
          </p>
  
            </div>
          </div>
          <h2 id="accordion-collapse-heading-3">
            <button
              type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
              data-accordion-target="#accordion-collapse-body-3"
              aria-expanded="false"
              aria-controls="accordion-collapse-body-3"
            >
              <span
                >3. What is event bubble?</span
              >
              <svg
                data-accordion-icon
                class="w-6 h-6 shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
          </h2>
          <div
            id="accordion-collapse-body-3"
            class="hidden"
            aria-labelledby="accordion-collapse-heading-3"
          >
            <div
              class="p-5 font-light border border-t-0 border-gray-200 dark:border-gray-700"
            >
              <p class="mb-2 text-gray-700 dark:text-gray-400">
                When an event, like a button click or key press, is triggered on an element, the target element handles it first, then its parent element, and so on, until the event reaches the top-level parent element (typically the document object), or until an event listener explicitly stops the propagation of the event.
              </p>
              
              </ul>
            </div>
          </div>
          <h2 id="accordion-collapse-heading-4">
            <button
              type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
              data-accordion-target="#accordion-collapse-body-4"
              aria-expanded="false"
              aria-controls="accordion-collapse-body-4"
            >
              <span
                >4. What is a callback function and why will you use it?</span
              >
              <svg
                data-accordion-icon
                class="w-6 h-6 shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
          </h2>
          <div
            id="accordion-collapse-body-4"
            class="hidden"
            aria-labelledby="accordion-collapse-heading-4"
          >
            <div
              class="p-5 font-light border border-t-0 border-gray-200 dark:border-gray-700"
            >
              <p class="mb-2 text-gray-700 dark:text-gray-400">
                A callback function is a function that receives an argument from another function and is subsequently called from inside the outer function to finish a task. <br>
                Callbacks are commonly used in JavaScript to handle events, process data from APIs or databases, and perform other tasks that require time-consuming operations. 
              </p>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- flowbite  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
  </body>
</html>
